.member-detail-wrapper {
  padding: 50px 100px;
}
.member-detail {
  display: flex;
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
  background: #fff;
}
.detail-right{
    width:100%;
}
.avatar-wrapper{
  width: 400px;
  height:400px;
}
.detail-section {
  margin-bottom: 30px;
}
.detail-head {
  align-items: flex-end;
  display: flex;
}
.detail-name {
  margin-right: 20px;
  color: var(--font-darkgrey);
  font-size: 25px;
}
.detail-address {
  font-size: 12px;
  color: var(--font-lightgrey);
  margin-bottom: 4px;
}
.detail-address i {
  margin-right: 5px;
}
.detail-position {
  font-weight: bold;
  color: var(--font-green);
}
.detail-rank-title {
  font-size: 10px;
  font-weight: bold;
  color: var(--font-green);
  text-transform: uppercase;
}
.detail-rank {
  font-size: 18px;
  line-height: 24px;
  color: var(--font-darkgrey);
}
.detail-rank i {
  font-size: 14px;
}
.detail-btn {
  display: flex;
  column-gap: 20px;
}
.contact-box {
  padding: 10px 20px;
  background: var(--bg-green);
  color: var(--font-white);
  transition: all 0.5s;
  cursor: pointer;
}
.contact-btn {
  border: none;
  color: var(--font-white);
  background: transparent;
  cursor: pointer;
  outline: none;
  transition: all 0.5s;
  margin-left: 10px;
  font-weight: bold;
}

.contact-box:hover {
  background-color: var(--bg-white);
  color: var(--font-green);
}
.contact-box:hover .contact-btn {
  color: var(--font-green);
}
.report-btn {
  padding: 10px 20px;
  color: var(--bg-green);
  background-color: transparent;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  font-weight: bold;
  outline: none;
}
.nav-toolbar {
  display: flex;
  column-gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--font-lightgrey);
}
.bar {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  color: var(--font-lightgrey);
  column-gap: 5px;
}
.bar.is-active{
    color: var(--font-green);
}
